golang/connect-go-example/greet/v1/greet.proto

syntax = "proto3";

package greet.v1;

option go_package = "example/gen/greet/v1;greetv1";

import "google/api/annotations.proto";

message GreetRequest {
  string name = 1;
}

message GreetResponse {
  string greeting = 1;
}

service GreetService {
  rpc Greet(GreetRequest) returns (GreetResponse) {
    // NOTE: これを書くことで、swaggerに含めることができる
    // TODO: post: /<Package>.<Service>/<Method> を自動で追記したい
    option (google.api.http) = {
      post: "/greet.v1.GreetService/Greet"
      body: "*"
    };
  }
}

